manifest.toml (before)
[ dependencies ]
base = [
  "acpi_call",                     # Thinkpad power management
  "alsa-utils",                    # ALSA CLI control
  "arc-theme",                     # GTK theme
  "bind-tools",                    # DNS utils like dig(1)
  "cronie",                        # Crontab
  "ethtool",                       # Disable Wake On LAN
  "gpsd",                          # get lat,long coordinates
  "guvcview",                      # Webcam application
  "gdb",                           # Gnu Debugger
  "gvim",                          # Editor
  "iftop",                         # Network monitor
  "net-tools",                     # Network tooling
  "nautilus",                      # File Manager
  "nodejs-material-design-icons",  # Icon set
  "noto-fonts-emoji",              # Emoji font
  "perf",                          # perf command
  "python-pip",                           # Python package manager
  "playerctl",                     # Pulse audio CLI control
  "powertop",                      # Monitor power consumption
  "python-neovim",                 # Python support for Neovim
  "smartmontools",                 # disk drive health info
  "sysstat",                       # performance monitoring tools
  "tlp",                           # Linux power management
  "tp_smapi",                      # Thinkpad power management
  "ttf-freefont",                  # Base unicode symbols
  "wpa_actiond",                   # Auto connect to wifi
  "x86_energy_perf_policy",        # Tune power CPU power saving
  "xbindkeys",                     # Figure out the XF86 names for keys
  "xcolor",                        # Color picker
  "xdotool",                       # Send key commands to an open app
]

aur = [
  "apvlv",                   # PDF viewer
  "bingrep",                 # Inspect binaries
  "consolas-font",           # Consolas font
  "hyperfine",               # Benchmark arbitrary things
  "flamegraph-git",          # Tools to generate flamegraphs from perf(1)
  "google-drive-ocamlfuse",  # Google Drive client
  "noto-main",               # Noto fonts
  "mininet",                 # Network emulator
  "obs-linuxbrowser",        # OBS Plugin Overlay
  "opensnitch-git",          # Little Snitch
  "peek-git",                # Gif recorder
  "perf-tools",              # Scripts to measure performance
  "rofi-dmenu",              # Symlink rofi to dmenu
  "shotcut",                 # Video editor
  "screenkey-git",           # Show keys on screen
  "teiler-git",              # Screenshot / screencast tool
  "tzupdate",                # Auto set timezone
  "wrk"                      # Benchmarking tool
]

manifest.toml (after)
[ dependencies ]
base = [
  "acpi_call",                     # Thinkpad power management
  "alsa-utils",                    # ALSA CLI control
  "arc-theme",                     # GTK theme
  "bind-tools",                    # DNS utils like dig(1)
  "cronie",                        # Crontab
  "ethtool",                       # Disable Wake On LAN
  "gpsd",                          # get lat,long coordinates
  "guvcview",                      # Webcam application
  "gdb",                           # Gnu Debugger
  "gvim",                          # Editor
  "iftop",                         # Network monitor
  "net-tools",                     # Network tooling
  "nautilus",                      # File Manager
  "nodejs-material-design-icons",  # Icon set
  "noto-fonts-emoji",              # Emoji font
  "perf",                          # perf command
  "python-pip",                           # Python package manager
  "playerctl",                     # Pulse audio CLI control
  "powertop",                      # Monitor power consumption
  "python-neovim",                 # Python support for Neovim
  "smartmontools",                 # disk drive health info
  "sysstat",                       # performance monitoring tools
  "tlp",                           # Linux power management
  "tp_smapi",                      # Thinkpad power management
  "ttf-freefont",                  # Base unicode symbols
  "wpa_actiond",                   # Auto connect to wifi
  "x86_energy_perf_policy",        # Tune power CPU power saving
  "xbindkeys",                     # Figure out the XF86 names for keys
  "xcolor",                        # Color picker
  "xdotool",                       # Send key commands to an open app
]

aur = [
  "apvlv",                   # PDF viewer
  "bcc",                     # eBPF tools
  "bcc-tools",               # eBPF tools
  "bingrep",                 # Inspect binaries
  "consolas-font",           # Consolas font
  "hyperfine",               # Benchmark arbitrary things
  "flamegraph-git",          # Tools to generate flamegraphs from perf(1)
  "google-drive-ocamlfuse",  # Google Drive client
  "noto-main",               # Noto fonts
  "mininet",                 # Network emulator
  "obs-linuxbrowser",        # OBS Plugin Overlay
  "opensnitch-git",          # Little Snitch
  "peek-git",                # Gif recorder
  "perf-tools",              # Scripts to measure performance
  "python-bcc",              # eBPF tools
  "python2-bcc",             # eBPF tools
  "rofi-dmenu",              # Symlink rofi to dmenu
  "shotcut",                 # Video editor
  "screenkey-git",           # Show keys on screen
  "teiler-git",              # Screenshot / screencast tool
  "tzupdate",                # Auto set timezone
  "wrk"                      # Benchmarking tool
]

manifest.toml (diff)
@@ -34,6 +34,8 @@ base = [
 
 aur = [
   "apvlv",                   # PDF viewer
+  "bcc",                     # eBPF tools
+  "bcc-tools",               # eBPF tools
   "bingrep",                 # Inspect binaries
   "consolas-font",           # Consolas font
   "hyperfine",               # Benchmark arbitrary things
@@ -45,6 +47,8 @@ aur = [
   "opensnitch-git",          # Little Snitch
   "peek-git",                # Gif recorder
   "perf-tools",              # Scripts to measure performance
+  "python-bcc",              # eBPF tools
+  "python2-bcc",             # eBPF tools
   "rofi-dmenu",              # Symlink rofi to dmenu
   "shotcut",                 # Video editor
   "screenkey-git",           # Show keys on screen
